# odata-client

./: ProjectHome.md  README.md  pom.xml
src/main/java/com/studerb/odata/: ODataClient.java  ODataQuery.java  package-info.java
src/main/java/com/studerb/odata/atom/: AbstractAbderaLinkParser.java  BeanNamePropertyParser.java  Namespaces.java  ODataEntryParser.java  ODataFeedParser.java  ODataLinkParser.java  ODataPropertyParser.java  RestletLinkParser.java
src/main/java/com/studerb/odata/atom/convert/: BinaryArrayByteConverter.java  CalendarConverter.java  JodaDateTimeConverter.java  SignedByteConverter.java  package-info.java
src/main/java/com/studerb/odata/edm/: EdmUtil.java  MetadataParser.java
src/main/java/com/studerb/odata/edm/model/: Association.java  AssociationEnd.java  AssociationSet.java  ComplexType.java  DataService.java  EntityContainer.java  EntityType.java  Metadata.java  Property.java  Schema.java  Type.java  package-info.java
src/main/java/com/studerb/odata/generate/: GenerateUtil.java  Generator.java  NavigationPropertyWrapper.java  PropertyWrapper.java  TypeWrapper.java  package-info.java
src/main/java/com/studerb/odata/generate/basic/: NavigationPropertyWrapper.java
src/main/java/com/studerb/odata/naming/: BeanPropertyNameStrategy.java  RestletPropertyNameStrategy.java
src/test/java/com/studerb/odata/atom/: AbderaTest.java
src/test/java/com/studerb/odata/atom/convert/: StringConversionTest.java
src/test/java/com/studerb/odata/edm/: MetadataParserTest.java
src/test/java/com/studerb/odata/edm/netflix/: NetflixMetdataParserTest.java
src/test/java/com/studerb/odata/edm/northwind/: NorthwindMetdataParserTest.java
src/test/java/com/studerb/odata/northwind/: NwHttpClientTest.java
src/test/java/com/studerb/odata/northwind/model/: Category.java  Category_sales_for_1997.java  CustomerDemographic.java  Invoice.java  Products_above_average_price.java  Products_by_category.java  Shipper.java  Summary_of_sales_by_quarter.java  Summary_of_sales_by_year.java  Territory.java
src/test/resources/: log4j.properties
src/test/resources/com/studerb/odata/netflix/: netflix_metadata.xml
src/test/resources/com/studerb/odata/northwind/: Categories.xml  Categories_ic.xml  Customers_ic.xml  Employees.xml  Northwind.svc.xml  Order_Details.xml  northwind_metadata.xml  one_customer.xml  one_customer_expand_orders.xml
trunk/: pom.xml
trunk/src/main/java/com/studerb/odata/: ODataClient.java  ODataQuery.java
trunk/src/main/java/com/studerb/odata/atom/: AbstractPropertyParser.java  BeanNameLinkParser.java  Namespaces.java  ODataFeedParser.java  RestletPropertyParser.java  package-info.java
trunk/src/main/java/com/studerb/odata/atom/convert/: BinaryArrayByteConverter.java  BinaryArrayPrimitiveByteConverter.java  DateConverter.java  JodaDateTimeConverter.java  JodaLocalTimeConverter.java  UnsignedByteConverter.java
trunk/src/main/java/com/studerb/odata/edm/: EdmUtil.java  MetadataParser.java  UnsignedByte.java  package-info.java
trunk/src/main/java/com/studerb/odata/edm/model/: Association.java  AssociationEnd.java  AssociationSet.java  AssociationSetEnd.java  ComplexType.java  DataService.java  EntityContainer.java  EntitySet.java  EntityType.java  Metadata.java  NavigationProperty.java  Property.java  Schema.java  Type.java
trunk/src/main/java/com/studerb/odata/generate/: GenerateUtil.java  Generator.java  NavigationPropertyWrapper.java  PropertyWrapper.java  TypeWrapper.java
trunk/src/main/java/com/studerb/odata/generate/basic/: DefaultGenerator.java  PropertyWrapper.java  TypeWrapper.java
trunk/src/main/java/com/studerb/odata/naming/: PropertyNameStrategy.java
trunk/src/main/resources/com/studerb/odata/generate/: entity.ftl
trunk/src/test/java/com/studerb/odata/: ODataClientTest.java  ODataQueryTest.java
trunk/src/test/java/com/studerb/odata/atom/: AbderaTest.java
trunk/src/test/java/com/studerb/odata/atom/convert/: JodaDateConversionTest.java  StringConversionTest.java
trunk/src/test/java/com/studerb/odata/edm/v3/: V3MetdataParserTest.java
trunk/src/test/java/com/studerb/odata/generate/: EdmTypeMatchTest.java  GeneratorTest.java
trunk/src/test/java/com/studerb/odata/generate/basic/: GeneratorTest.java
trunk/src/test/java/com/studerb/odata/northwind/: NwBeanUtilsPropertyParserTest.java  NwEntryParserTest.java  NwFeedParserTest.java
trunk/src/test/java/com/studerb/odata/northwind/model/: Alphabetical_list_of_product.java  Current_product_list.java  Customer.java  Customer_and_suppliers_by_city.java  Employee.java  Order.java  Order_detail.java  Order_details_extended.java  Order_subtotal.java  Orders_qry.java  Product.java  Product_sales_for_1997.java  Region.java  Sales_by_category.java  Sales_totals_by_amount.java  Supplier.java
trunk/src/test/resources/: log4j.properties  test.properties
trunk/src/test/resources/com/studerb/odata/atom/: Customers.xml
trunk/src/test/resources/com/studerb/odata/netflix/: People.xml
trunk/src/test/resources/com/studerb/odata/northwind/: CustomerDemographics.xml  Orders.xml  Orders_ic.xml  france_customers_query.xml  one_customer_orders_full_expand.xml  one_customer_orders_full_expand_three.xml
trunk/src/test/resources/com/studerb/odata/v3/: odata_v3_example_metadata.xml
trunk/src/test/resources/spring/: test-context.xml
